name:                haskell-practice
version:             0.1.0.0
synopsis:            Just some practice code
-- description:
homepage:            https://github.com/githubuser/haskell-practice#readme
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
--license:             MIT

executable change_name
  hs-source-dirs:      src
  main-is:             change_name.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  build-depends:       base >= 4.7 && < 5
                     , directory
                     , foundation
                     , filepath

executable rpar
  hs-source-dirs:      src
  main-is:             rpar.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  build-depends:       base >= 4.7 && < 5
                     , parallel
                     , time
                     , foundation
  ghc-options:         -threaded

executable default
  hs-source-dirs:      src
  main-is:             default.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  build-depends:       base >= 4.7 && < 5
                     , foundation
